{
  "name": "音乐播放器",
  "short_name": "音乐",
  "description": "一个简单的音乐播放器Web应用",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "display_override": ["window-controls-overlay", "standalone"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["music", "entertainment"],
  "lang": "zh-CN",
  "media_session": {
    "supported_actions": [
      "play",
      "pause",
      "stop",
      "seekto",
      "previoustrack",
      "nexttrack",
      "seekforward",
      "seekbackward"
    ]
  },
  "shortcuts": [
    {
      "name": "播放音乐",
      "short_name": "播放",
      "description": "开始播放音乐",
      "url": "/?action=play",
      "icons": [
        {
          "src": "/icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
